{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is about page</h1>
                <p>This is paragraph</p>
                <p>This is paragraph</p>

                <p>This come from the templates: {{index .StringMap "test"}}</p>

                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your Remote ip is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know Your ip address yet . Visit The <a href="/">Home page</a> so i can set it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}